{
  "expo": {
    "name": "Tostadin RN Example",
    "slug": "tostadin-rn-example",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tostadin.rn.example",
      "appleTeamId": "SMPKNR4DY5"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "tostadin.rn.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
